{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "ignorePatterns": "*.json",
    "rules": {
        "prefer-const": "error",
        "no-unused-vars": "error",
        "curly": ["error", "all"],
        "no-console": ["error", { "allow": ["warn", "error", "info"] }]
    }
}
